|RECORD=BOM|VERSION=2|FILENAME=G:\Arionic\Projects_ArionicGroup\GSM\PCB\PCB_\V2.0\PCB_Sim800c_v1.1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.12.2020|TIME=13:51:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=129!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=129!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\KF301-2Pin_Terminal|DESIGNITEMID=KF301-2Pin_Terminal|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Terminal 2 Pin 250VAC 16A|USERCOMMENTS=KF301_Terminal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KF301_Terminal,"Terminal 2 Pin 250VAC 16A"|COMPONENTPARAMETERS=Comment=KF301_Terminal,"Component Kind=Standard","Description=Terminal 2 Pin 250VAC 16A","Designer=Abbas Basereh","Footprint=KF301 2PIN","Ibis Model=","Library Name=Altium.IntLib","Library Reference=KF301-2Pin_Terminal",Link=https://www.aliexpress.com/item/,Manufacturer=,"Part. No=KF301 2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\PIEZO BUZZER|DESIGNITEMID=PIEZO BUZZER|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=PIEZO BUZZER ACTIVE|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PIEZO BUZZER ACTIVE"|COMPONENTPARAMETERS=Category=,COMMENT=,"Comment_1=SPEAKER AND BEEP","Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=Reference,ComponentLink2URL=,"Description=PIEZO BUZZER ACTIVE","Design Date=1395/11/14","Designer=Abbas Basereh","Footprint=BUZZER 7.62mm DC",HelpURL=,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=PIEZO BUZZER","Mounting Technology=THD",PackageDescription=THD,PCB3D=,"Pin Count=2","Pin Info=","Publisher=Abbas Basereh","Signal Integrity=",Simulation=,Status=Unreleased,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD 0805|DESIGNITEMID=CAP SMD 0805|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=CAP 0805|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP 0805"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 0805","Description=CAP 0805","Designer=Abbas Basereh",Footprint=CAPC3413X12N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECapSMD.IntLib\MAL214699103E3|DESIGNITEMID=MAL214699103E3|ITEMSOURCE=ECapSMD.IntLib|STATUS=Unknown|DESCRIPTION=100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C",100uF|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C",Digi-Key_Part_Number=4437PHCT-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=285948,Footprint=CAPAE1050X1050N,"Ibis Model=","Library Name=ECapSMD.IntLib","Library Reference=MAL214699103E3","MF=Vishay BC",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=285948,MP=MAL214699103E3,"Package=Radial Vishay BC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAL214699103E3/Vishay%20BC%20Components/view-part/285948/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\0805C-100nF-25V-X7R-MUR|DESIGNITEMID=0805C-100nF-25V-X7R-MUR|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=CAPACITOR 0805 CERAMIC|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAPACITOR 0805 CERAMIC"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=CAPACITOR 0805 CERAMIC",Footprint=0805C-TBD,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=0805C-100nF-25V-X7R-MUR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1673-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71E104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1673-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71E104KA01L. - SMD Multilayer Ceramic Capacitor, 0.1 µF, 25 V, 0805 [2012 Metric], ± 10%, X7R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43594.953587963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TANTALUM-SMD-100UF-6.3V_AVX-B_.IntLib\TANTALUM-SMD-100UF-6.3V(AVX-B)|DESIGNITEMID=TANTALUM-SMD-100UF-6.3V(AVX-B)|ITEMSOURCE=TANTALUM-SMD-100UF-6.3V_AVX-B_.IntLib|STATUS=Unknown|DESCRIPTION=100ÂµF Molded Tantalum Capacitors 6.3V 1411 _3528 Metric_, 1210 1.7Ohm|USERCOMMENTS=T100UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100ÂµF Molded Tantalum Capacitors 6.3V 1411 _3528 Metric_, 1210 1.7Ohm",T100UF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=T100UF,"Component Kind=Standard","Description=100ÂµF Molded Tantalum Capacitors 6.3V 1411 _3528 Metric_, 1210 1.7Ohm",Footprint=AVX-B,"Ibis Model=","Library Name=TANTALUM-SMD-100UF-6.3V_AVX-B_.IntLib","Library Reference=TANTALUM-SMD-100UF-6.3V(AVX-B)","MF=AVX Interconnect / Elco",MP=TAJB107M006RNJ,"Package=1210 AVX Interconnect / Elco",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TAJB107M006RNJ/AVX%20Interconnect%20/%20Elco/view-part/105606/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECapSMD.IntLib\MAL214699103E3|DESIGNITEMID=MAL214699103E3|ITEMSOURCE=ECapSMD.IntLib|STATUS=Unknown|DESCRIPTION=100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C|USERCOMMENTS=100uF-220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C",100uF-220uF|COMPONENTPARAMETERS=Comment=100uF-220uF,"Component Kind=Standard","Description=100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C",Digi-Key_Part_Number=4437PHCT-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=285948,Footprint=CAPAE1050X1050N,"Ibis Model=","Library Name=ECapSMD.IntLib","Library Reference=MAL214699103E3","MF=Vishay BC",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=285948,MP=MAL214699103E3,"Package=Radial Vishay BC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAL214699103E3/Vishay%20BC%20Components/view-part/285948/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECapSMD.IntLib\MAL214699103E3|DESIGNITEMID=MAL214699103E3|ITEMSOURCE=ECapSMD.IntLib|STATUS=Unknown|DESCRIPTION=100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C|USERCOMMENTS=330uF-680uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C",330uF-680uF|COMPONENTPARAMETERS=Comment=330uF-680uF,"Component Kind=Standard","Description=100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C",Digi-Key_Part_Number=4437PHCT-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=285948,Footprint=CAPAE1050X1050N,"Ibis Model=","Library Name=ECapSMD.IntLib","Library Reference=MAL214699103E3","MF=Vishay BC",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=285948,MP=MAL214699103E3,"Package=Radial Vishay BC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAL214699103E3/Vishay%20BC%20Components/view-part/285948/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECapSMD.IntLib\MAL214699103E3|DESIGNITEMID=MAL214699103E3|ITEMSOURCE=ECapSMD.IntLib|STATUS=Unknown|DESCRIPTION=100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=100ÂµF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125Â°C",Digi-Key_Part_Number=4437PHCT-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=285948,Footprint=CAPAE1050X1050N,"Ibis Model=","Library Name=ECapSMD.IntLib","Library Reference=MAL214699103E3","MF=Vishay BC",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=285948,MP=MAL214699103E3,"Package=Radial Vishay BC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAL214699103E3/Vishay%20BC%20Components/view-part/285948/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD 0805|DESIGNITEMID=CAP SMD 0805|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=CAP 0805|USERCOMMENTS=22pF_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF_0805,"CAP 0805"|COMPONENTPARAMETERS=Comment=22pF_0805,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 0805","Description=CAP 0805","Designer=Abbas Basereh",Footprint=CAPC3413X12N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD 0805|DESIGNITEMID=CAP SMD 0805|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=CAP 0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP 0805"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 0805","Description=CAP 0805","Designer=Abbas Basereh",Footprint=CAPC3413X12N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD 0805|DESIGNITEMID=CAP SMD 0805|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=CAP 0805|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"CAP 0805"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 0805","Description=CAP 0805","Designer=Abbas Basereh",Footprint=CAPC3413X12N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD 0805|DESIGNITEMID=CAP SMD 0805|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=CAP 0805|USERCOMMENTS=33pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF,"CAP 0805"|COMPONENTPARAMETERS=Comment=33pF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 0805","Description=CAP 0805","Designer=Abbas Basereh",Footprint=CAPC3413X12N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\0805C-100nF-25V-X7R-MUR|DESIGNITEMID=0805C-100nF-25V-X7R-MUR|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=CAPACITOR 0805 CERAMIC|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"CAPACITOR 0805 CERAMIC"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard","Description=CAPACITOR 0805 CERAMIC",Footprint=0805C-TBD,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=0805C-100nF-25V-X7R-MUR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1673-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71E104KA01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1673-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71E104KA01L. - SMD Multilayer Ceramic Capacitor, 0.1 µF, 25 V, 0805 [2012 Metric], ± 10%, X7R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43594.953587963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD 0805|DESIGNITEMID=CAP SMD 0805|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=CAP 0805|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP 0805"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 0805","Description=CAP 0805","Designer=Abbas Basereh",Footprint=CAPC3413X12N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\LED 3MM|DESIGNITEMID=LED 3MM|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Light Emitting Diode|USERCOMMENTS=LED3MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED3MM,"Light Emitting Diode"|COMPONENTPARAMETERS=Comment=LED3MM,"Component Kind=Standard","Description=Light Emitting Diode","Designer=Ali Hafizi",Footprint=LED3mm_GRN,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=LED 3MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\LED SMD 1206|DESIGNITEMID=LED SMD 1206|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=SMD 1206 LED|USERCOMMENTS=SMD 1206 LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD 1206 LED"|COMPONENTPARAMETERS="Comment=SMD 1206 LED","Component Kind=Standard","Description=SMD 1206 LED","Footprint=LED 1206","Ibis Model=","Library Name=Altium.IntLib","Library Reference=LED SMD 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\ULN2003A|DESIGNITEMID=ULN2003A|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=SEVEN DARLINGTON ARRAYS|USERCOMMENTS=ULN2003A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SEVEN DARLINGTON ARRAYS",ULN2003A|COMPONENTPARAMETERS=Code_JEDEC=,Comment=ULN2003A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=http://www.st.com,"DatasheetVersion=STMicroelectronics GROUP OF COMPANIES","Description=SEVEN DARLINGTON ARRAYS",Footprint=SO16_N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=ULN2003A","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch, IPC High Density",PackageReference=SO16_N,PackageVersion=2017-3-2,PCB3D=,"Pin Info=",Published=2017-3-2,"Publisher=Abbas Basereh","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=ULN2003A","Supplier Part Number 2=ULN2003A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\Fuse SMD1206|DESIGNITEMID=Fuse SMD1206|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=SMD Fuses 1206|USERCOMMENTS=F=1.0 A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="F=1.0 A","SMD Fuses 1206"|COMPONENTPARAMETERS="Comment=F=1.0 A","Component Kind=Standard",Data=16-12-2016,"Desc.=SMD Fuses 1206","Description=SMD Fuses 1206","Designer=Abbas Basereh","Footprint=1206 FUSE","Ibis Model=","Library Name=Altium.IntLib","Library Reference=Fuse SMD1206",Link=,Manufacturer=,"Part. No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InductancePowerSMD12136.IntLib\SCIHP1367-4R7M|DESIGNITEMID=SCIHP1367-4R7M|ITEMSOURCE=InductancePowerSMD12136.IntLib|STATUS=Unknown|DESCRIPTION=High Current Shielded SMD Power Inductor | Inductance 4.7uH | Test Frequency 200KHz | DC Resistance 0.0112? | Saturation Current 25A | Temperature Current 13.5A | Max Height 6.7mm|USERCOMMENTS=100uH/3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uH/3A,"High Current Shielded SMD Power Inductor | Inductance 4.7uH | Test Frequency 200KHz | DC Resistance 0.0112? | Saturation Current 25A | Temperature Current 13.5A | Max Height 6.7mm"|COMPONENTPARAMETERS=Availability=Bad,Check_prices=https://www.snapeda.com/parts/SCIHP1367-4R7M/Signal%20Transformer/view-part/1550067/?ref=eda,Comment=100uH/3A,"Component Kind=Standard","Description=High Current Shielded SMD Power Inductor | Inductance 4.7uH | Test Frequency 200KHz | DC Resistance 0.0112? | Saturation Current 25A | Temperature Current 13.5A | Max Height 6.7mm",Footprint=IND_SCIHP1367-100M,"Ibis Model=","Library Name=InductancePowerSMD12136.IntLib","Library Reference=SCIHP1367-4R7M","MF=Signal Transformer",MP=SCIHP1367-4R7M,"Package=Nonstandard Signal Transformers",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SCIHP1367-4R7M/Signal%20Transformer/view-part/1550067/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InductancePowerSMD12136.IntLib\SCIHP1367-4R7M|DESIGNITEMID=SCIHP1367-4R7M|ITEMSOURCE=InductancePowerSMD12136.IntLib|STATUS=Unknown|DESCRIPTION=High Current Shielded SMD Power Inductor | Inductance 4.7uH | Test Frequency 200KHz | DC Resistance 0.0112? | Saturation Current 25A | Temperature Current 13.5A | Max Height 6.7mm|USERCOMMENTS=330uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330uH,"High Current Shielded SMD Power Inductor | Inductance 4.7uH | Test Frequency 200KHz | DC Resistance 0.0112? | Saturation Current 25A | Temperature Current 13.5A | Max Height 6.7mm"|COMPONENTPARAMETERS=Availability=Bad,Check_prices=https://www.snapeda.com/parts/SCIHP1367-4R7M/Signal%20Transformer/view-part/1550067/?ref=eda,Comment=330uH,"Component Kind=Standard","Description=High Current Shielded SMD Power Inductor | Inductance 4.7uH | Test Frequency 200KHz | DC Resistance 0.0112? | Saturation Current 25A | Temperature Current 13.5A | Max Height 6.7mm",Footprint=IND_SCIHP1367-100M,"Ibis Model=","Library Name=InductancePowerSMD12136.IntLib","Library Reference=SCIHP1367-4R7M","MF=Signal Transformer",MP=SCIHP1367-4R7M,"Package=Nonstandard Signal Transformers",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SCIHP1367-4R7M/Signal%20Transformer/view-part/1550067/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SRD-05VDC-SL-C.IntLib\SRD-05VDC-SL-C|DESIGNITEMID=SRD-05VDC-SL-C|ITEMSOURCE=SRD-05VDC-SL-C.IntLib|STATUS=Unknown|DESCRIPTION=5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi|USERCOMMENTS=SRD-05VDC-SL-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi",SRD-05VDC-SL-C|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SRD-05VDC-SL-C,"Component Kind=Standard","Description=5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi",Footprint=RELAY_SRD-05VDC-SL-C,"Ibis Model=","Library Name=SRD-05VDC-SL-C.IntLib","Library Reference=SRD-05VDC-SL-C","MF=Songle Relay",MP=SRD-05VDC-SL-C,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle%20Relay/view-part/1029484/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Altium.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES 1206"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 0805 0.125W|DESIGNITEMID=RES 0805 0.125W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 0805|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES 0805"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 0805","Description=RES 0805","Designer=Abbas Basereh",Footprint=RESC3413X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 0805 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 0805 0.125W|DESIGNITEMID=RES 0805 0.125W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 0805|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M,"RES 0805"|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 0805","Description=RES 0805","Designer=Abbas Basereh",Footprint=RESC3413X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 0805 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 0805 0.125W|DESIGNITEMID=RES 0805 0.125W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 0805|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES 0805"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 0805","Description=RES 0805","Designer=Abbas Basereh",Footprint=RESC3413X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 0805 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 0805 0.125W|DESIGNITEMID=RES 0805 0.125W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 0805|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"RES 0805"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 0805","Description=RES 0805","Designer=Abbas Basereh",Footprint=RESC3413X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 0805 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 0805 0.125W|DESIGNITEMID=RES 0805 0.125W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 0805|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 0805","Description=RES 0805","Designer=Abbas Basereh",Footprint=RESC3413X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 0805 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 0805 0.125W|DESIGNITEMID=RES 0805 0.125W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 0805|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"RES 0805"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 0805","Description=RES 0805","Designer=Abbas Basereh",Footprint=RESC3413X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 0805 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 0805 0.125W|DESIGNITEMID=RES 0805 0.125W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 0805|USERCOMMENTS=22_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22_0805,"RES 0805"|COMPONENTPARAMETERS=Comment=22_0805,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 0805","Description=RES 0805","Designer=Abbas Basereh",Footprint=RESC3413X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 0805 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 0805 0.125W|DESIGNITEMID=RES 0805 0.125W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 0805|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"RES 0805"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 0805","Description=RES 0805","Designer=Abbas Basereh",Footprint=RESC3413X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 0805 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\AMS1117-x.x|DESIGNITEMID=AMS1117-x.x|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=x.x Volt, 800mA Low-Dropout Linear Regulator, 4-pin SOT-223|USERCOMMENTS=3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3,"x.x Volt, 800mA Low-Dropout Linear Regulator, 4-pin SOT-223"|COMPONENTPARAMETERS=Comment=3V3,"Component Kind=Standard",Data=16-12-2016,"Description=x.x Volt, 800mA Low-Dropout Linear Regulator, 4-pin SOT-223","Designer=Ali Hafizi",Footprint=SOT223,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=AMS1117-x.x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM2596ADJ.IntLib\LM2596ADJ|DESIGNITEMID=LM2596ADJ|ITEMSOURCE=LM2596ADJ.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM2596ADJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM2596ADJ|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LM2596ADJ,"Component Kind=Standard",Description=,Footprint=LM2596ADJ,"Ibis Model=","Library Name=LM2596ADJ.IntLib","Library Reference=LM2596ADJ","MF=First Components",MP=LM2596-ADJ,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2596-ADJ/First%20Components/view-part/557542/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM2596S-5.0.IntLib\LM2596S-5.0|DESIGNITEMID=LM2596S-5.0|ITEMSOURCE=LM2596S-5.0.IntLib|STATUS=Unknown|DESCRIPTION=SIMPLE SWITCHER&reg; 4.5V to 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263|USERCOMMENTS=LM2596S-5.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM2596S-5.0,"SIMPLE SWITCHER&reg; 4.5V to 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263"|COMPONENTPARAMETERS=Availability=Good,Comment=LM2596S-5.0,"Component Kind=Standard","Description=SIMPLE SWITCHER&reg; 4.5V to 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=15588,Footprint=TO170P1524X483-6N,"Ibis Model=","Library Name=LM2596S-5.0.IntLib","Library Reference=LM2596S-5.0","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=15588,MP=LM2596S-5.0/NOPB,"Package=TO-263-5 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2596S-5.0/NOPB/Texas%20Instruments/view-part/15588/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=15588,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ayric connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Ayric connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin","Footprint=HDR 1X4","Ibis Model=","Library Name=Ayric connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\1N5822 SMD|DESIGNITEMID=1N5822 SMD|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Rectifiers|USERCOMMENTS=1n5822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n5822,"Schottky Rectifiers"|COMPONENTPARAMETERS=Comment=1n5822,"Component Kind=Standard",Data=16-12-2016,"Description=Schottky Rectifiers","Designer=Abbas Basereh",Footprint=DO-214AB(SMC),"Ibis Model=","Library Name=Altium.IntLib","Library Reference=1N5822 SMD","Link=https://www.aliexpress.com/item/Free-shipping-100pcs-1n5822-sma-smd-do-214ac-Schottky-diode-ss34/32337482329.html?spm=2114.01010208.3.1.zLZDsP&ws_ab_test=searchweb0_0,searchweb201602_4_10065_10068_10084_10083_10080_10082_10081_10060_10061_10062_10056_10055_10054_10059_10099_10078_10079_427_10073_10103_10102_10096_10052_10050_10051,searchweb201603_4&btsid=6e50dc92-ac69-45bc-a19e-209af19ce602","Manufacturer=ON Semiconductor/Fairchild","Part. No=SS34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\SIM800C|DESIGNITEMID=SIM800C|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=GSM Module|USERCOMMENTS=GSM Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GSM Module"|COMPONENTPARAMETERS="Comment=GSM Module","Component Kind=Standard","Description=GSM Module","Designer=Ali Hafizi",Footprint=SIM800C,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=SIM800C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\SIM HOLDER|DESIGNITEMID=SIM HOLDER|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=SIM HOLDER|USERCOMMENTS=SIM HOLDER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SIM HOLDER"|COMPONENTPARAMETERS="Comment=SIM HOLDER","Component Kind=Standard","Deigner=Ali Hafizi","Description=SIM HOLDER","Footprint=SIM HOLDER 6","Ibis Model=","Library Name=Altium.IntLib","Library Reference=SIM HOLDER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\ANT SMA|DESIGNITEMID=ANT SMA|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Antenna|USERCOMMENTS=Antenna|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Antenna|COMPONENTPARAMETERS=Comment=Antenna,"Component Kind=Standard",Description=Antenna,"Designer=Ali Hafizi",Footprint=SMA,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=ANT SMA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\SW-PB-BLACK-SMD|DESIGNITEMID=SW-PB-BLACK-SMD|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=PUSHBUTTON SWITCH 6MM SMD|USERCOMMENTS=SW-PB-BLACK-SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PUSHBUTTON SWITCH 6MM SMD",SW-PB-BLACK-SMD|COMPONENTPARAMETERS=Comment=SW-PB-BLACK-SMD,"Component Kind=Standard","Description=PUSHBUTTON SWITCH 6MM SMD",Footprint=SW-PB-SMD,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=SW-PB-BLACK-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\KF301-3Pin_Terminal|DESIGNITEMID=KF301-3Pin_Terminal|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Terminal 3 Pin 250VAC 16A|USERCOMMENTS=KF301_Terminal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KF301_Terminal,"Terminal 3 Pin 250VAC 16A"|COMPONENTPARAMETERS=Comment=KF301_Terminal,"Component Kind=Standard","Description=Terminal 3 Pin 250VAC 16A","Designer=Abbas Basereh","Footprint=KF301 3PIN","Ibis Model=","Library Name=Altium.IntLib","Library Reference=KF301-3Pin_Terminal",Link=https://www.aliexpress.com/item/,Manufacturer=,"Part. No=KF301 3P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\BC817|DESIGNITEMID=BC817|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=45 V, 500 mA NPN general-purpose transistors|USERCOMMENTS=BC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="45 V, 500 mA NPN general-purpose transistors",BC817|COMPONENTPARAMETERS=Comment=BC817,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.nxp.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.nxp.com/,DatasheetVersion=2017,"Description=45 V, 500 mA NPN general-purpose transistors",Footprint=SOT23_N,"Ibis Model=",LatestRevisionDate=2017,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Altium.IntLib","Library Reference=BC817","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.3 mm Lead Span",PackageReference=SOT23,PackageVersion=2017-2-8,PCB3D=,"Pin Info=",Published=2017-2-8,"Publisher=Abbas Basereh","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PC817_smd.IntLib\PC817XI|DESIGNITEMID=PC817XI|ITEMSOURCE=PC817_smd.IntLib|STATUS=Unknown|DESCRIPTION=Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD|USERCOMMENTS=PC817XI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD",PC817XI|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PC817XI,"Component Kind=Standard","Description=Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD",Footprint=SOIC254P975X460-4N,"Ibis Model=","Library Name=PC817_smd.IntLib","Library Reference=PC817XI","MF=Sharp Microelectronics",MP=PC817XI,"Package=SMD-4 Sharp",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PC817XI/Sharp%20Microelectronics/view-part/494182/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STM32F103C8T6.IntLib|STATUS=Unknown|DESCRIPTION=ARMÂ® CortexÂ®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB _64K x 8_ FLASH|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARMÂ® CortexÂ®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB _64K x 8_ FLASH",STM32F103C8T6|COMPONENTPARAMETERS=Availability=Unavailable,Comment=STM32F103C8T6,"Component Kind=Standard","Description=ARMÂ® CortexÂ®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB _64K x 8_ FLASH",Footprint=QFP50P900X900X160-48N,"Ibis Model=","Library Name=STM32F103C8T6.IntLib","Library Reference=STM32F103C8T6",MF=STMicroelectronics,MP=STM32F103C8T6,"Package=LQFP-48 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/52195/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\VARISTOR (VDR)|DESIGNITEMID=VARISTOR (VDR)|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=VARISTORS|USERCOMMENTS=xxDxxx|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=VARISTORS,xxDxxx|COMPONENTPARAMETERS=Comment=xxDxxx,"Component Kind=Standard",Data=2017-1-5,Description=VARISTORS,"Designer=Abbas Basereh","Footprint=07D XXX","Ibis Model=","Library Name=Altium.IntLib","Library Reference=VARISTOR (VDR)",Link=digikey.com,Manufacturer=china-canada-philipina,Models=MOV-VDR-COV,"Part. No=",PCB3D=,"Pin Info=","PUBLISHER=ABBAS BASEREH","Signal Integrity=",Simulation=,VALUE=xxDxxx|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=XTAL Crystal|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 MHz",8MHz,"XTAL Crystal"|COMPONENTPARAMETERS=Category=,Comment=8MHz,Company=,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Reference,ComponentLink2URL=,"Description=XTAL Crystal","Design Date=2017-1-3","Designer=ABBAS BASEREH","Footprint=Crystal SMD",HelpURL=,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=XTAL","Mounting Technology=Surface Mount\Through-Hole",PackageDescription=,PCB3D=,"Pin Count=","Pin Info=",Publisher=,"Signal Integrity=",Simulation=,Status=Unreleased,"Value=12 MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=XTAL Crystal|USERCOMMENTS=32.768KHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 MHz",32.768KHz,"XTAL Crystal"|COMPONENTPARAMETERS=Category=,Comment=32.768KHz,Company=,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Reference,ComponentLink2URL=,"Description=XTAL Crystal","Design Date=2017-1-3","Designer=ABBAS BASEREH","Footprint=Crystal SMD",HelpURL=,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=XTAL","Mounting Technology=Surface Mount\Through-Hole",PackageDescription=,PCB3D=,"Pin Count=","Pin Info=",Publisher=,"Signal Integrity=",Simulation=,Status=Unreleased,"Value=12 MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
